---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-manifests.yaml
  - sergelogvinov.yaml
  - siderolabs.yaml
  - prometheus-community.yaml
  - actions-runner-controller-charts.yaml
