apiVersion: ENC[AES256_GCM,data:FpU=,iv:y6/sSDv/wOjVfPO+pAK7/H7REopYxBu6yfA0nmnz/OA=,tag:1RhvSxv8b/xZ3uK0g2zvqQ==,type:str]
kind: ENC[AES256_GCM,data:qt1qtZOw,iv:UdxXWghWdMVh1aaeQircGhV7PR2MohgJ0MFyO1dRbAs=,tag:L6a3TP0TweNBgbBJfgxdsA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Kdnroy/7oWHn2UsMNxte,iv:4p+YpILY16e5ipj//jHce7vw1+Abms8HB5PA6Ve5lGE=,tag:V8r6jAyj8Iav9K6mWGP4gA==,type:str]
    namespace: ENC[AES256_GCM,data:Zq0cgrK2WPTsZ2I=,iv:xJjSrpwWuJuvwDrZ8nXEYezWA/u6AXLsQjPK7gDtSJY=,tag:AFvTM/pyUdNMZNm+P1bDsg==,type:str]
stringData:
    address: ENC[AES256_GCM,data:4/dvr6GMAFPQ7HfEvyRaA+EXGRxZYs5h9gmcW9MW9o1aqWdXhM3n62jDoZ+UxLDSMHiCkAaludixSQ8WSFoWLcsgfvHrvCjkVhaCMlG0mH9ApKbSKnequZc8To5S3af6L/Ogo+tuDwCyzGRVw/T1EN6KYLLLra/5fA==,iv:flP2iAIJJhyTTBuz22yR5WPbXq4JTotOJIsm7a4MJ78=,tag:lhYf4QL5FP/HWQGbL0EN2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195etzk5xvqhr7jl7chpuq355er6ajejf5uvreqgj2aara2ymj9wqvv24am
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WlJidWszbVFXMUI1ZytY
            RCtlcGdyUS9EQzlqbDRTRjcySGRlcStiZGcwCm9Rc21QOU9TUjBCSWdwTUJFVU4y
            dGpWalIzaHlvMDkwVmY2N2x4UTNFZ1EKLS0tIHpqcG1IN2VyYVNmQkx1R3dYaFlG
            Mk9LSW9QTnBhc0kzOHZjL0R6ZCtRUUEKlTe4A8XRX3vfmwCtBUIQcMWewTyV19MP
            H6RJgHiAYBHnYF4/XoHGONk1yT7qVeWBGQ3wOTPBI5uFlbLmLUKT/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T11:08:45Z"
    mac: ENC[AES256_GCM,data:AeXUbm2B5YyDUCYpfpUaJl6g4xTk6EL2V25cQ64WOvnLUFgldJ934+QrNfVJMpgLkDchF67qQ44cDn8JXNvHWWu2QVeNNtBuIE14VNjwjUS3GjvEE+0pNulHXgE/r/6oK5lML/BLrO98Au+ocNw8M4fFeZG6ZpM+lO7vLw5J1uU=,iv:w6FsZJv0sBegajbxglA8Xea+Sp+/U5ZqsKfG77xKTVQ=,tag:PkvmiL0RxtgW+B2eJeqOKw==,type:str]
    pgp:
        - created_at: "2024-11-17T11:08:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5SeLKJj2tCjAQ/+NCCW3MYpDzi56IYAcGD8gtJEJ7chwf+0mJhInzEkkxGU
            TSuN/B9Lc41bYpY89XaxmRwJPTodEivA2apV/IAAV76rOIjYo0kSimvUFJjNscXp
            V0tG1UCLUe6k0bmTSCXBa3zUnCpe2o4NVj8iyGKMmvgsi9Sq9xAgQl/1RhLYNtGb
            N0JBYij9cemHs0lfEYSUVfS5tT+AlUb+INtrexCdWGL2WS82ZKdMX7fpaSWvTi2z
            tncPvgstEjvG45lOpaDLFcbxYTq1+Gr6rH8jyO/Y3UCgUBHkxW3KvF4WD13R5cRH
            mF5Iex1uwGWloWttwu8kFV72YIbybfPbx30kbtXcFH0zOLMwA0GqhfZg46V68fAN
            V/uDztSLx/Y58Js+YvCKpl/Fl+10gMr6KK7yHHtPzVs+dbHK1Om+VXxBge4TKKTJ
            bxdSjgMibxLgCwRC66eNGQFKRILoVM/tizX1kPRDmIvnpgxQbVfBUgtueEa/qCjF
            BaP1++gflI4bAsVPYBvpMrwhuGbOKrsBPjwayz/EFijc0tzHOOSENISq3fWw+k3j
            CpPBVgDnm/DsuyjVYEqCr9T0zsKXq93YwSsdYvDf0TQHjTOuhL9/NT4n6rT+rJxL
            HwVfCEUfl+migA/6ml1TtaRcyhiE+VP+YiLXFQKh96jEtZsju5xDeg6VzzN4VWvS
            XgE6PmcMdAHDCXqCpL5RFg9f4SF9/4oEEahGp/lHUrwrg16sqfsYfZdMFrUD1EEh
            I0x+HNEOE7lxa4tD9kb/73ZILkvKpVMV0ktH2wmuvNIo9O0oLiRoQMBB3Uggu0E=
            =Dfeo
            -----END PGP MESSAGE-----
          fp: 349CAAD68AF02E2B
    unencrypted_suffix: _unencrypted
    version: 3.9.1
