apiVersion: ENC[AES256_GCM,data:DZM=,iv:82B1iXKOLpWqXxxkCkwr6rgVUwZgMbqvIHEMTQk1uy4=,tag:NuRRX53FzQKcXa4hmI7cAw==,type:str]
kind: ENC[AES256_GCM,data:yrNnVH3e,iv:VCiyiqGyLaxmz+iXWPC7eRBKT5wvgRVRwlPmz5YWRQU=,tag:MXuTTn0J2yKViAQY8PaomQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WnpMMXwu6OLVIFna,iv:haAVU9czpj5bkDFSn/+eWD4Z9N+wGlBZwKZFBeIKLHU=,tag:zOHmghb7Ely5uxSpHz8+hw==,type:str]
    namespace: ENC[AES256_GCM,data:DYQK/+Hkg7MEvmA=,iv:LQtQTurcgT9/AavBD4y92vH6+N2TSpKzEM+jTgjbDyI=,tag:3HBvWrrCUHxJlkza+t/LEg==,type:str]
stringData:
    password: ENC[AES256_GCM,data:ujxcruOHgzUcj9xOadY8xXuurkJ4aSdLFOtPq7Qni+m36OGXvVKbBQsFwDKTH0qjpNWlXMFzL1Gf27w8QPx8DiPdIoNk54WO/1zCPZYQvlOnglzVsrAjwrRKMfQQ,iv:gsjI9WM4Sx7fgn91nr+ESY71dnJo7vNeBCywwuqb+t8=,tag:7yVlP5DYh3rd1B1pH3Bxdw==,type:str]
    username: ENC[AES256_GCM,data:M/mF,iv:gzel8vSONoZxLRvylFmm8IePMPDATd9H3slHHVAekII=,tag:EcY/Zuhtvj7QMY9XsedhBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195etzk5xvqhr7jl7chpuq355er6ajejf5uvreqgj2aara2ymj9wqvv24am
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybFByR1B4MTdWK2tJWXZW
            aUhOV0JFYUluUCtzdEM1VjBzdkdIVEx2WEZJCnFIdExqd3hGTHVwOU1xRUN0dHdP
            YUFwczlyWkNhMlFnSDdIakZvMmtYUlUKLS0tIENtWkRBUEhTTzJ0cWx4ZnMrZEt2
            MWJRWWpnRVJoT2xOSStwVHFhRzF1UDQK4CR4ljM9+i9tfg4vL4F54hLs78cxI8E7
            SzdXe8MuTdeFDgDIat8ulTu9xpX05i7aLjcSB0qRaXIWOIwNlrGI0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T01:57:48Z"
    mac: ENC[AES256_GCM,data:xRFw2f1RroJXI5Pt/qPMEHJRWKMVevrJSKdd9JHMFbzKyyaD7V/tV3ToVFQqPxe8AqsSRdfCNVyzW40F3QwiTSAeUvafFxB1h+M3c1OlR7b+ZNszjwJ8PbUPuR38ioircSzPAs72ER4Ra8Hh81myzQwk59R41YqjLrTb5Q0d8N4=,iv:nB4S2Fx457EAIGqv4HvyUYMgKMP1fXASaRsYX/0RHz8=,tag:5BY5Uhf8LsinUdBnOTKMhg==,type:str]
    pgp:
        - created_at: "2024-11-17T01:57:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5SeLKJj2tCjAQ//QFqeGOECFChPDeGK88MBdTAlhwaq+9LolxXfnHO6OefS
            8NH32L+QTfbHj12MKZA3QjNVtxqFc39YQpl4eDwUlPI2tlkF0aCY18QPUNAgOFCF
            F0Nt4EudBXChYXHrHWFl7KLzWZ3inx130CUr0VPMiMfQePWiX+DBWFLbvGQU6GTg
            H2/N3m61p13gHG9cqDSTii5XCw3Wayo3IIa1MeUm05j8rdBqtRuzdnfkoTfU/Afm
            96km2aosS+4KNYa4Nz4N59y8Chhi0/w/xJLBkyWvWpTTTqNZ4CEJJqurZPxQsqwb
            sHfN3wiXwSFMKVdEHVgcAKOo5iaEG8DwzWjZ0j7VoBfVaUWbcXUqgEY5QM1ai6Xy
            1/zNXgsL2vMqheq1HqtS0cyNbPrvMXb5A+SB2+wsCDSaUA1K4AzqBqnwqLRuctid
            KxiYbW0XZ+jk3w4UlHGOF3jxmPnMf8yFVX0mJpBrQ8FI7kMoQWjfh6n9Snw4EECk
            MpTKesQGIm2ckZOwECS2FilA3Lh70dQuVswtigMMsxc6kqwUST8jiLTpHBbiWJs6
            iLwEZQY5H/qtS9W3hgYtFrGk68diXjxPYn3demgEzJyk+tajOEZVFPFQ+MQlhwH8
            tJLBowd8NkhRLssAo6DsXi0LZ9ZK0DRqKeqsYpODVqfcpzBIZAen/lcexKKGZdfS
            XAF5KOAd/TWctKvmLHnAKtXEXyR2755u3hxb4QBs2w93v/EhRcw2sTSsX5r4m8Ct
            /fWPtPnu0a+iW6GOYnZCsAPR/APRwn7Ic5hG1qHfTUU3Nj7oou06385YcXyV
            =4ga8
            -----END PGP MESSAGE-----
          fp: 349CAAD68AF02E2B
    unencrypted_suffix: _unencrypted
    version: 3.9.1
---
apiVersion: ENC[AES256_GCM,data:AVs=,iv:ylmoHRcp858AqLWCNuifaAd0AQVzhK1noYBPTBH9WhU=,tag:i2oq3yQW8+TXsiBq6Rx9bw==,type:str]
kind: ENC[AES256_GCM,data:J9jsSs98,iv:09GxXmog/GfLxIxJsgt0q1lp0LQ1xdEZTZ3WmqW86iE=,tag:Q0NWFJQLnu07a+AkxUOkog==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vOcjvWivepI=,iv:ru11kwPa5HiA6V95bf7HXzhwFZfzKXTF81GyPI1kLdo=,tag:DDjRUaAEP/rjQPEgBCCKcQ==,type:str]
    namespace: ENC[AES256_GCM,data:tNOA0phqCqj449Q=,iv:JBTSVmHuPLjMtmwbuQY5XKZ1ajylZoE3YuPkcdjjykM=,tag:cufAOBzoQz+mC+SyCh9A3Q==,type:str]
stringData:
    age.agekey: ENC[AES256_GCM,data:cifLVjcwmXacqDCEnsQ3KvYYXYSSXhBfXU9Q8O65IwqH6ji/JS90HpmwXbu3+9TuBeSYP8DCcdMdlp66kKUuvg1H/UjLV5TVsLY=,iv:XY3KedWyk0IEweJT0tLbVU6+sf4BbChi3PlYiOSughM=,tag:TWbpYI8twP9j43qOXA/j3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195etzk5xvqhr7jl7chpuq355er6ajejf5uvreqgj2aara2ymj9wqvv24am
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybFByR1B4MTdWK2tJWXZW
            aUhOV0JFYUluUCtzdEM1VjBzdkdIVEx2WEZJCnFIdExqd3hGTHVwOU1xRUN0dHdP
            YUFwczlyWkNhMlFnSDdIakZvMmtYUlUKLS0tIENtWkRBUEhTTzJ0cWx4ZnMrZEt2
            MWJRWWpnRVJoT2xOSStwVHFhRzF1UDQK4CR4ljM9+i9tfg4vL4F54hLs78cxI8E7
            SzdXe8MuTdeFDgDIat8ulTu9xpX05i7aLjcSB0qRaXIWOIwNlrGI0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T01:57:48Z"
    mac: ENC[AES256_GCM,data:xRFw2f1RroJXI5Pt/qPMEHJRWKMVevrJSKdd9JHMFbzKyyaD7V/tV3ToVFQqPxe8AqsSRdfCNVyzW40F3QwiTSAeUvafFxB1h+M3c1OlR7b+ZNszjwJ8PbUPuR38ioircSzPAs72ER4Ra8Hh81myzQwk59R41YqjLrTb5Q0d8N4=,iv:nB4S2Fx457EAIGqv4HvyUYMgKMP1fXASaRsYX/0RHz8=,tag:5BY5Uhf8LsinUdBnOTKMhg==,type:str]
    pgp:
        - created_at: "2024-11-17T01:57:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5SeLKJj2tCjAQ//QFqeGOECFChPDeGK88MBdTAlhwaq+9LolxXfnHO6OefS
            8NH32L+QTfbHj12MKZA3QjNVtxqFc39YQpl4eDwUlPI2tlkF0aCY18QPUNAgOFCF
            F0Nt4EudBXChYXHrHWFl7KLzWZ3inx130CUr0VPMiMfQePWiX+DBWFLbvGQU6GTg
            H2/N3m61p13gHG9cqDSTii5XCw3Wayo3IIa1MeUm05j8rdBqtRuzdnfkoTfU/Afm
            96km2aosS+4KNYa4Nz4N59y8Chhi0/w/xJLBkyWvWpTTTqNZ4CEJJqurZPxQsqwb
            sHfN3wiXwSFMKVdEHVgcAKOo5iaEG8DwzWjZ0j7VoBfVaUWbcXUqgEY5QM1ai6Xy
            1/zNXgsL2vMqheq1HqtS0cyNbPrvMXb5A+SB2+wsCDSaUA1K4AzqBqnwqLRuctid
            KxiYbW0XZ+jk3w4UlHGOF3jxmPnMf8yFVX0mJpBrQ8FI7kMoQWjfh6n9Snw4EECk
            MpTKesQGIm2ckZOwECS2FilA3Lh70dQuVswtigMMsxc6kqwUST8jiLTpHBbiWJs6
            iLwEZQY5H/qtS9W3hgYtFrGk68diXjxPYn3demgEzJyk+tajOEZVFPFQ+MQlhwH8
            tJLBowd8NkhRLssAo6DsXi0LZ9ZK0DRqKeqsYpODVqfcpzBIZAen/lcexKKGZdfS
            XAF5KOAd/TWctKvmLHnAKtXEXyR2755u3hxb4QBs2w93v/EhRcw2sTSsX5r4m8Ct
            /fWPtPnu0a+iW6GOYnZCsAPR/APRwn7Ic5hG1qHfTUU3Nj7oou06385YcXyV
            =4ga8
            -----END PGP MESSAGE-----
          fp: 349CAAD68AF02E2B
    unencrypted_suffix: _unencrypted
    version: 3.9.1
