config:
    receivers:
        - name: ENC[AES256_GCM,data:B2vndA==,iv:G1r4KGBDHvmx8CnXvmois6MU+7quUzBCsnZ1HGkkDt8=,tag:6aWzQoEPWbAnpmudb5HaPQ==,type:str]
        - name: ENC[AES256_GCM,data:Oz+UsOn0,iv:hYpokURgnySgFbdjX9WjT0MPi/ovuKFfFQ+2ItFNfG4=,tag:RHHpQ8kEQbECy6u822rRig==,type:str]
          discord_configs:
            - send_resolved: ENC[AES256_GCM,data:ZPKSJuQ=,iv:2h5Ph9CeAyAbU9pALnmweWXiZ9N5f6ky6/HlM4TvWL4=,tag:akG7Xb3dcZGQ9CeJ8wT1fQ==,type:bool]
              webhook_url: ENC[AES256_GCM,data:xtr+3AeYD4ROX+CzmLtMQ19jYShFtJ27R7SPsuk0tJt+RcuJ6YEJI7tt+8TMQIu0xdKgiDaWpSI/Eh7G79+e52Mmwng/8+jK1dPfiXyWF+Xpoyqd00YDBUd03u1+l3Gu+XOn3Tcy45hDftxDR/3Q3mejzcRjMnys1kbN+w==,iv:A99vZ9hejLdBQs1x57XsctuTFXXxan72RjFxThhX1rs=,tag:uW+sELh1KTmrqafXCjeS+A==,type:str]
        - name: ENC[AES256_GCM,data:bombG50=,iv:c3kSeL96njFfo68k+Hjt1H7q2OPUEHTaxXnGd/1NYfs=,tag:lzh8pS1mUqKC5Ve4Pm9jvg==,type:str]
          discord_configs:
            - send_resolved: ENC[AES256_GCM,data:6090K1Q=,iv:HgVF/qM0yeCb408Ej/fdzsu4TSRv6jMuvAzdDgv/TTw=,tag:fyCd0Z8SuUMzCtztGhZCXA==,type:bool]
              webhook_url: ENC[AES256_GCM,data:nuL9V+6w8ouI0pxfGCeDY5SOjMKdqFYV9xxcnRBs1zGPF3erw8yKjUft9cB/ueFj/WlIofD7KxdVEGOa4bOlJ/po5rPyoN56BjCwG/NCynhR5tNGvFELrkkgKybq5Xgdm3MXWrCU31KRAavyLUNdA89UWaD+cgY9sw==,iv:8h6Px9LW8uoGc8Gyw41lXU2cjK99TB76Bmp3KVDcz/0=,tag:43itsmtzXQ3l1oh9NItWww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195etzk5xvqhr7jl7chpuq355er6ajejf5uvreqgj2aara2ymj9wqvv24am
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb0IxNHhYQWJKam1Ibk9v
            aDBJRklWZjFoSmZTR2s5MisvTVJKQVBLbzFFCkFBVTFsY3dnZ1FVMC8reHhDZGJu
            eDBWNnlJMmJvZytXbWYvRndTdzRGVGMKLS0tIGFxVmd3dXpwQWRucHhmM3pjdVh0
            S3N1NjRjTi9rUVc2enNBN1c3ZTk5aEUKzQ6k/plrSvt3a6YEFz54B6eTeySFwFwL
            tqLdyL7fU42b9P45ZBhlpfGGFiS+a5++PU/3VKALY7KLIz2QKJu1UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T19:38:12Z"
    mac: ENC[AES256_GCM,data:X71zlUG939a4zcUBzoCjrkNHBtiowqxk3177VvR3G/IzFx+RxIycCjQmFZVhM/Fw/Sm2Qtt12bJZu5gKpHduy7PZdfOaRyaz/m4dth3e6Pr7pvwXyja8R68a5R0vPJ7SuAyXgbXfMVja3hZpk74jugsEVQ6jz2s49+YDhcb1B+U=,iv:FDOuOzuTDHlRo5IXvkyEHkweXO2w5XCimMW7kz2/8FM=,tag:+hsCzl1v/UxNLUlpFfMPkA==,type:str]
    pgp:
        - created_at: "2024-11-17T19:38:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5SeLKJj2tCjAQ//TNsRabfrQRpTvpBb8723jIu0zVItY95kWVi8zbNT3hsB
            HECjs6MZKvuJpNHubniph/cyFZ/vCZJPbkr3agDzLylyArivnFD4bATdujuL64bk
            xBeo8yl/Wjj6X5zb0skTv7TN3ncOvZYHJA0W4HszMWp0ENjkrhhrN4ibLcWB4eIJ
            nVDyfGvS7XJfe35enZSGXULtHUayHGdiae9sUo59WrAFsDLKAWIMs7A8WQK69BJ8
            5u7A34AW9QRog8QelmcHGfwmwcC0nnr3lNt0ag4n7YtDwAXv/CgrkqQVL1dKR1vE
            C2qlcAmh6TDOhdYyEfoqsQHbO4SG44u2u+JGuGVi0opSo3GRZ5r8cPgmfnBy5BEn
            4TsiALBcSi9gSmiVsiqEMkk/ycMnglKk6OhUw31yyO+WeJoE0MTrYkY3Swj7UGYn
            k8n1jh4TQaZeeb8noTVuUZq0oYop85L0nwIAvUOoDJszFksDRcil0P7dkgDjB1WS
            iwle/WjyZM3vkqxLcZKVuhzYiG162jNoa+LA6Ahwef6751fGLq1z8gMgcHN7HxsN
            XxHgRzUPBDCaIEY3W8GlyX21uGW3k4IiFq1l7X6pKAl60OcsWe5t8I2GEoeP5WcS
            DTg06xS0EWFgWEWi0BpKo+qekO2YSb5Q7PJrNHxc0ZwkRucEqWFHPVYg1yUv3RbS
            UQEm+CxK+0lA8/EQQHxjJnXxYOW74AEiMUE73ZR2rx9SRNuZ5sezYCTDS3j8t7ss
            mtLwbRyC7bOdENzkFI6X6pmAX5gvHXbc3zvSkN2FoE/UjA==
            =gad2
            -----END PGP MESSAGE-----
          fp: 349CAAD68AF02E2B
    unencrypted_suffix: _unencrypted
    version: 3.9.1
