apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:a8q7J4/uz21maf5+gEJfx34Q88NgwgN0ceU3ILIGsFIl1BjvjD8j981moAB3FM4VnsqjoTxb2qr9lFpjFggupTSwlkYGBu9TZoob9cVZ9azA8co9zR1ozuTbLi26,iv:D48mryjLHIX2hlmujJ2MgpeLJHbyygh0TuiME4sTffQ=,tag:aP+gXgcioJFY54OhCynvFw==,type:str]
    username: ENC[AES256_GCM,data:r/PS,iv:dthcKSWwMZA/WDKBdJLMPEYioXw7JuFyW5WcsvXps9s=,tag:2KmbIbyTil+na9KXK78VfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195etzk5xvqhr7jl7chpuq355er6ajejf5uvreqgj2aara2ymj9wqvv24am
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbjdBbEN1RjFwWVNqMVVv
            L2kwcnNuTkxJS0JLZFNvWU1TQ0RBUEFiSGtjCjJieUhEejMvZkh5aGsyZ0hyMUMz
            VzFoVk1jamRmdDVtM2Q2a1d2NTRpdWsKLS0tIEVqNlRTeUN1YzBQYWgvTHFWREhH
            Sm1ZcnVvWU9VYkxSOFJlK0xDZnBETVEKxpKyprALoTDHDhJyx8D4Rmt7H79Oaabp
            EPgiCs0SgVm8Zfu7hDCRirVCM+r8vy7JDOWn2hZPD04mnEnlPCuKFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T11:41:58Z"
    mac: ENC[AES256_GCM,data:I6neYNoVR1eO7JwX9Q6F4l0Fdz3XKLtQoj6Cd0mf+adQDHNtpVPOPswaJGr/Vy+4CV4y79L/4Cj/s7Sz/rD7xZ3zDIYZCY7bvc3gD9OxFWKSwdj3c/b894hBCss0BSjuX3Dx/zrJ1b8RRKwguRI9obAL+pEzbpp1NvuG7nA/ld0=,iv:qYIK+lpyk4dmX5TeO6V/1VEVkQbyWXBZunWkuVJD6vE=,tag:7KeSbCoL+jO8UGo7CgzyZg==,type:str]
    pgp:
        - created_at: "2024-11-17T11:41:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5SeLKJj2tCjAQ/8DV07WPmhCTIe6dc2IuFpMgnU+cuw8saKNxaotc+MS8HP
            RWCJTINmnRg6uNJYC4hOjSIdISpVG1oVbUfPqXJby8XvW2LF2k2mJf3jGdq4Canl
            tdS8HbZf8OZGdLAFybJ1+444CDA5PNsA07YwPwbLDKYAW6my/UNC688Gvi4gaDNz
            NeBtHdPHeWww9O5uujFiTWSVSTsrtuh7TgjMxE1nY+tELZ5QqO/CUevZKyo6YKk8
            66CGrTXGeoyYD2puWYn8LXFg1wzLpk6/g7rHeK46loE8DccDPL6ki0RV04MC0BBk
            ZHC7zC4WLmqdB+DgPtUt6SUaN55/RGzQtc0hPZQJEk8IKZRy5wstnQdW/OUZBYJa
            rXlR1MBnUH/pubwPqRrdG0KDK5AvhY/MXP93yYW0Q5D1xRvqxgsISxYFStd5iDlG
            HBRZEPnRSVhSnKo7HlioiYcPAKvTvdixxCWFFy8JyZwpmZB8GLRgBH2IVQ0mkoe8
            AdwfLy7uKTFHDpVPHMOoTLg3I/3hiWo6LZgVa/yvE5m1mSy7Mt3gFpeDxO/phXGY
            BtROqvoTuKte/KCX8BemXkm6cycd3nR4Zx/WcHMYF/N4VvoDQy4zx1mvPmLoFLeK
            nYZGRQqtd2a3SaNAWNV5CFTtWM9Pyu2617JJuPistTqOPMo91VyGMEwN5+/2xh7S
            XgF0lF6AO17jf0PtVuSdipsaTw1slPDsSqY2KiPfDmlEi1Mv6PxA0sNVQgKTsSB/
            /ZAB/Z80C3KWU7J4qcXyhK0Kv1Vbw4FCwKgxM1RBpRpejM779CQnuRuq3pAkM+w=
            =/eq4
            -----END PGP MESSAGE-----
          fp: 349CAAD68AF02E2B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:1081ANM9BeO/vxfBgbDXmUEF+ljTG5YCzYX7ju7HMapNXrxiiajuhr0M9Vaq3x3zxwnwe+xRx1WVAyT7umtGrJ7cSOFCVY4QK4w=,iv:Z+vhj8JNg5CWHn46RidETXJSt6x9YEanITUvaJDjn3U=,tag:u80XbLgEHqINvme+3RDwkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195etzk5xvqhr7jl7chpuq355er6ajejf5uvreqgj2aara2ymj9wqvv24am
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbjdBbEN1RjFwWVNqMVVv
            L2kwcnNuTkxJS0JLZFNvWU1TQ0RBUEFiSGtjCjJieUhEejMvZkh5aGsyZ0hyMUMz
            VzFoVk1jamRmdDVtM2Q2a1d2NTRpdWsKLS0tIEVqNlRTeUN1YzBQYWgvTHFWREhH
            Sm1ZcnVvWU9VYkxSOFJlK0xDZnBETVEKxpKyprALoTDHDhJyx8D4Rmt7H79Oaabp
            EPgiCs0SgVm8Zfu7hDCRirVCM+r8vy7JDOWn2hZPD04mnEnlPCuKFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T11:41:58Z"
    mac: ENC[AES256_GCM,data:I6neYNoVR1eO7JwX9Q6F4l0Fdz3XKLtQoj6Cd0mf+adQDHNtpVPOPswaJGr/Vy+4CV4y79L/4Cj/s7Sz/rD7xZ3zDIYZCY7bvc3gD9OxFWKSwdj3c/b894hBCss0BSjuX3Dx/zrJ1b8RRKwguRI9obAL+pEzbpp1NvuG7nA/ld0=,iv:qYIK+lpyk4dmX5TeO6V/1VEVkQbyWXBZunWkuVJD6vE=,tag:7KeSbCoL+jO8UGo7CgzyZg==,type:str]
    pgp:
        - created_at: "2024-11-17T11:41:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5SeLKJj2tCjAQ/8DV07WPmhCTIe6dc2IuFpMgnU+cuw8saKNxaotc+MS8HP
            RWCJTINmnRg6uNJYC4hOjSIdISpVG1oVbUfPqXJby8XvW2LF2k2mJf3jGdq4Canl
            tdS8HbZf8OZGdLAFybJ1+444CDA5PNsA07YwPwbLDKYAW6my/UNC688Gvi4gaDNz
            NeBtHdPHeWww9O5uujFiTWSVSTsrtuh7TgjMxE1nY+tELZ5QqO/CUevZKyo6YKk8
            66CGrTXGeoyYD2puWYn8LXFg1wzLpk6/g7rHeK46loE8DccDPL6ki0RV04MC0BBk
            ZHC7zC4WLmqdB+DgPtUt6SUaN55/RGzQtc0hPZQJEk8IKZRy5wstnQdW/OUZBYJa
            rXlR1MBnUH/pubwPqRrdG0KDK5AvhY/MXP93yYW0Q5D1xRvqxgsISxYFStd5iDlG
            HBRZEPnRSVhSnKo7HlioiYcPAKvTvdixxCWFFy8JyZwpmZB8GLRgBH2IVQ0mkoe8
            AdwfLy7uKTFHDpVPHMOoTLg3I/3hiWo6LZgVa/yvE5m1mSy7Mt3gFpeDxO/phXGY
            BtROqvoTuKte/KCX8BemXkm6cycd3nR4Zx/WcHMYF/N4VvoDQy4zx1mvPmLoFLeK
            nYZGRQqtd2a3SaNAWNV5CFTtWM9Pyu2617JJuPistTqOPMo91VyGMEwN5+/2xh7S
            XgF0lF6AO17jf0PtVuSdipsaTw1slPDsSqY2KiPfDmlEi1Mv6PxA0sNVQgKTsSB/
            /ZAB/Z80C3KWU7J4qcXyhK0Kv1Vbw4FCwKgxM1RBpRpejM779CQnuRuq3pAkM+w=
            =/eq4
            -----END PGP MESSAGE-----
          fp: 349CAAD68AF02E2B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
